<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>

<body>
  <div>
    <button onclick="init()">init</button>
    <button onclick="getVersion()">getVersion</button>
    <button onclick="execAsync()">execAsync</button>
  </div>
</body>

<script>
  let ipcRendererT = null;
  let socket = null;
  try {
    const {
      ipcRenderer
    } = require('electron');
    ipcRendererT = ipcRenderer;
    ipcRendererT.send('CSMessage', {
      pluginName: null,
      data: 'ping'
    })
    ipcRendererT.on('CSMessage', (event, res) => {
      const {
        data,
        fn,
        pluginName
      } = res || {}
      console.log(res);
    });
  } catch (error) {
    // SOCKET 
    socket = io('ws://localhost:8080');
    socket.on('CSMessage', function (res) {
      console.log(res);
    });
    socket.emit('CSMessage', {
      pluginName: null,
      data: 'ping'
    })
  }

  function messageFn({
    pluginName,
    fn
  }) {
    let param = {
      pluginName,
      fn,
    }
    if (ipcRendererT) {
      return Promise.resolve(ipcRendererT.sendSync('CSMessage', param))
    } else {
      // socket.emit('CSMessage', param);
      return fetch('/CSMessage', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(param)
      }).then(response => response.json())
    }
  }

  async function getVersion() {
    const res = await messageFn({
      pluginName: 'idCard',
      fn: 'getVersion'
    })

    console.log(res);
  }

  async function execAsync() {
    const res = await messageFn({
      pluginName: 'idCard',
      fn: 'execAsync'
    });
    console.log(res);
  }

  async function init() {
    const res = await messageFn({
      pluginName: 'idCard',
      fn: 'init'
    });
    console.log(res);
  }

  window.onload = () => {}
</script>

</html>